1, Toan roi rac, 3, 20/10/2023, 22/11/2023
2, Giai tich, 3, 21/10/2023, 20/11/2023
3, Lap trinh C, 3, 20/11/2023, 22/12/2023
4, Co so du lieu, 3, 12/12/2020, 12/12/2022
5, Lap trinh huong doi tuong, 3, 20/11/2023, 22/12/2023
6, Lap trinh Web, 3, 20/11/2023, 22/12/2022
7, Lap trinh Java, 3, 01/10/2024, 31/12/2024
8, Cau truc du lieu, 4, 01/10/2024, 31/12/2024
9, Co so du lieu, 3, 01/10/2024, 31/12/2024
10, Mang may tinh, 3, 01/10/2024, 31/12/2024
11, He dieu hanh, 3, 01/10/2024, 31/12/2024
12, Ky thuat lap trinh, 4, 01/10/2024, 31/12/2024
13, Phan tich va thiet ke he thong, 5, 01/10/2024, 31/12/2024
1, lich su dang, 3, 12/12/2030, 12/12/2019
