SV001,Nguyễn Anh Quân,Nam,2005,Hưng Yên,anhquan.2005@gmail.com 
SV002,Nguyễn Thị Thùy Linh,Nữ,2005,Hưng Yên,thuy.linh2005@gmail.com
SV003,Lê Văn Dũng,Nam,2001,Đà Nẵng,le.vandung2001@gmail.com
SV004,Phạm Thị Dung,Nữ,2002,Huế,dung.pham2002@gmail.com
SV005,Hoàng Văn Đức,Nam,2003,Hải Phòng,hoang.duc2003@gmail.com
SV006,Bùi Thị Lan,Nữ,2001,Nha Trang,lan.bui2001@gmail.com
SV007,Vũ Văn Hùng,Nam,2002,Vũng Tàu,hung.vu2002@gmail.com
SV008,Đỗ Thị Hoa,Nữ,2003,Cần Thơ,hoa.do2003@gmail.com
SV009,Nguyễn Văn Minh,Nam,2006,Quảng Nam,minh.nguyen2001@gmail.com
SV010,Lê Thị Thanh,Nữ,2002,Bình Định,thanh.le2002@gmail.com
SV011,Phan Văn Lâm,Nam,2003,Nghệ An,lam.phan2003@gmail.com
SV012,Nguyễn Thị Mai,Nữ,2001,Lâm Đồng,mai.nguyen2001@gmail.com
SV013,Trần Văn Nam,Nam,2002,Đồng Nai,nam.tran2002@gmail.com
SV015,Phạm Văn Phúc,Nam,2001,Quảng Ninh,phuc.pham2001@gmail.com
SV016,Nguyễn Hải An,Nữ,2005,Nam Định,haiannguyen12@gmail.com
